[tool:pytest]
addopts = -qq --cov=custom_components.ocpp --allow-unix-socket --allow-hosts=127.0.0.1
console_output_style = count
asyncio_mode = auto

[coverage:report]
show_missing = true
fail_under = 95